FROM node:24-alpine AS builder

WORKDIR /app
ENV NODE_ENV=production
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN apk add --no-cache gcompat ffmpeg ca-certificates tini
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/server/package.json apps/server/package.json
COPY apps/playground/package.json apps/playground/package.json
COPY packages/protocol/package.json packages/protocol/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/sdk/package.json packages/sdk/package.json
COPY packages/vue-player/package.json packages/vue-player/package.json

RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

FROM node:24-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

RUN apk add --no-cache gcompat ffmpeg ca-certificates tini \
  && addgroup -S app -g 1001 \
  && adduser -S app -u 1001 -G app

COPY --from=builder /app /app

USER app
EXPOSE 3000

ENTRYPOINT ["tini","--"]
CMD ["node","apps/server/dist/index.js"]
