FROM node:24-alpine AS builder

WORKDIR /app
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json apps/server/package.json
COPY packages/protocol/package.json packages/protocol/package.json

RUN npm config set registry https://registry.npmmirror.com
RUN pnpm install --frozen-lockfile

COPY tsconfig.json tsconfig.json
COPY apps/server apps/server
COPY packages/protocol packages/protocol

RUN pnpm run build:server
RUN pnpm --filter @rtsp-gateway/server deploy --legacy --prod /prod/apps/server

FROM node:24-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

RUN sed -i 's#https\?://dl-cdn.alpinelinux.org/alpine#https://mirrors.tuna.tsinghua.edu.cn/alpine#g' /etc/apk/repositories
RUN apk add --no-cache gcompat ffmpeg ca-certificates tini \
  && addgroup -S app -g 1001 \
  && adduser -S app -u 1001 -G app

COPY --from=builder /prod/apps/server /app

USER app
EXPOSE 3000

ENTRYPOINT ["tini","--"]
CMD ["node","dist/index.js"]
